body 
{
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
}
.sidebar, .off-canvas-sidebar
    {
	    position: fixed;
	    top: 0;
	    height: 100%;
	    bottom: 0;
	    width: 267px;
	    left: 0;
	    z-index: 1030;
	    display: block;
	     overflow-x: hidden;
	      transition: 0.5s;
	    background-color:#F96332;
	    box-shadow: 0px 2px 22px 0 rgba(0, 0, 0, 0.2), 0px 2px 30px 0 rgba(0, 0, 0, 0.35);
    }
    .sidebar .nav li.active>a, .off-canvas-sidebar .nav li.active>a 
    {
        background-color: #FFFFFF;
        color: #f96332;
        box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
    }
    .sidebar[data-color="orange"] .nav li.active>a:not([data-toggle="collapse"]) i, .off-canvas-sidebar[data-color="orange"] .nav li.active>a:not([data-toggle="collapse"]) i {
    color: #f96332;
}
    .sidebar .nav li>a, .off-canvas-sidebar .nav li>a 
    {
	    margin: 10px 15px 0;
	    border-radius: 30px;
	    color: #FFFFFF;
	    display: block;
	    text-decoration: none;
	    position: relative;
	    text-transform: uppercase;
	    cursor: pointer;
	    font-size: 0.7142em;
	    padding: 10px 8px;
	    line-height: 1.625rem;
    }

	.dropdown-toggle 
	{
	    white-space: nowrap;
	}
	.sidebar .logo a.logo-normal, .off-canvas-sidebar .logo a.logo-normal 
	{
	    display: block;
	    opacity: 1;
	    -webkit-transform: translate3d(0px, 0, 0);
	    -moz-transform: translate3d(0px, 0, 0);
	    -o-transform: translate3d(0px, 0, 0);
	    -ms-transform: translate3d(0px, 0, 0);
	    transform: translate3d(0px, 0, 0);
    }
    .sidebar .nav, .off-canvas-sidebar .nav 
    {
        margin-top: 20px;
        display: block;
    }
	.nav 
	{
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
	}
	.dropdown-menu 
	{
	    border: 0;
	    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
	    border-radius: 0.125rem;
	    -webkit-transition: all 150ms linear;
	    -moz-transition: all 150ms linear;
	    -o-transition: all 150ms linear;
	    -ms-transition: all 150ms linear;
	    transition: all 150ms linear;
	    font-size: 14px;
    }
	.dropdown-menu 
	{
	    position: absolute;
	    top: 100%;
	    left: 0;
	    z-index: 1000;
	    display: none;
	    float: left;
	    min-width: 10rem;
	    padding: .5rem 0;
	    margin: .125rem 0 0;
	    font-size: 1rem;
	    color: #212529;
	    text-align: left;
	    list-style: none;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid rgba(0,0,0,.15);
	    border-radius: .25rem;
	}
	.dropdown-menu .dropdown-item, .bootstrap-select .dropdown-menu.inner li a 
	{
	    font-size: 0.8571em;
	    padding-top: .6rem;
	    padding-bottom: .6rem;
	    margin-top: 5px;
	    -webkit-transition: all 150ms linear;
	    -moz-transition: all 150ms linear;
	    -o-transition: all 150ms linear;
	    -ms-transition: all 150ms linear;
	    transition: all 150ms linear;
    }
	.dropdown-item 
	{
	    display: block;
	    width: 100%;
	    padding: .25rem 1.5rem;
	    /* clear: both; */
	    font-weight: 400;
	    color: #212529;
	    /* text-align: inherit; */
	    white-space: nowrap;
	    background-color: transparent;
	    border: 0;
	}
	.dropdown-menu:before 
	{
	    display: inline-block;
	    position: absolute;
	    width: 0;
	    height: 0;
	    vertical-align: middle;
	    content: "";
	    top: -5px;
	    left: 10px;
	    right: auto;
	    color: #FFFFFF;
	    border-bottom: .4em solid;
	    border-right: .4em solid transparent;
	    border-left: .4em solid transparent;
    }
    .sidebar .nav i, .off-canvas-sidebar .nav i 
    {
	    font-size: 14px;
        margin-top: -4px;
	    float: left;
	    margin-right: 12px;
	    line-height: 30px;
	    width: 34px;
	    text-align: center;
	    
	    position: relative;
    }
    .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .bootstrap-select .dropdown-menu.inner li a:hover, .bootstrap-select .dropdown-menu.inner li a:focus 
    {
        background-color: rgba(222, 222, 222, 0.3);
        outline: 0;
    }
    .sidebar .nav li:hover:not(.active)>a, .sidebar .nav li:focus:not(.active)>a, .off-canvas-sidebar .nav li:hover:not(.active)>a, .off-canvas-sidebar .nav li:focus:not(.active)>a 
    {
         background-color: rgba(255, 255, 255, 0.1);
    }
   
	.panel-header 
	{
	    height:135px;
	    padding-top: 80px;
	    padding-bottom: 45px;
	    background: #141E30;
	    background: -webkit-gradient(linear, left top, right top, from(#0c2646), color-stop(60%, #204065), to(#2a5788));
	    background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
	}
    form.example input[type=text] 
    {
	    padding:8px;
	    font-size: 17px;
	    border: 1px solid grey;
	    float: left;
	    background: #8194A9;
	    color: white;
	    border-radius: 25px;
    }
    .icon-style
    {
    	margin-left: -30px;
	    margin-top: 15px;
	    color: white;
    }
    .style
    {
    	margin-top:-50px;

    }
    
    .top
    {
    	margin-top:-55px;
    }
    .top1
    {
    	margin-top:-68px;
    }
    .main-panel 
    {
	    position: relative;
	    height:1200px;
	    width:100%;
	    background-color: #ebecf1;
   }
   .content-div
   {
   	    border-radius: 0.1875rem;
	    position: absolute;
	    width: 96%;
	    left: 27px;
	    background-color: white;
	    margin-bottom: 20px;
	    box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
	    margin: -30px auto;
   }
   .space
   {
   	   margin-top:-20px;
   }
   input[type=text], input[type=password] 
   {
	    width: 100%;
	    padding: 15px;
	    margin: 5px 0 22px 0;
	    display: inline-block;
	    border-radius: 25px;
   }
   input[type=text]:focus, input[type=password]:focus 
   {
        background-color: #ddd;
        outline: none;
   }
   .radius
   {
   	  border-radius:25px;
   }
   .butn-style
   {
   	  background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
   }
   .butn-style1
   {
        background-color: #F96332;
        margin-left:10px;
   }
   .butn-style2
   {
        background-color: #F96332;
    }
   .font
   {
   	   font-size:15px;
   }
   .left
   {
   	   margin-left:-32px;
   }
   .bars
   {
   	   color:white;
   	   margin-top:-50px;
   	   display:none;
   }
   .sidebar .closebtn 
   {
	    position: absolute;
	    top: 0;
	    color:white;
	    right: 25px;
	    display:none;
	    font-size: 36px;
	    margin-left: 50px;
    }
    .admin
    {
    	text-align:center;
    }
    .butn-size
    {
    	width:50%;
    }
   @media only screen and (max-width: 600px) 
   {
       .sidebar, .off-canvas-sidebar
       {
		    display: none;
       }
       #side
       {
       	    display: none;
       }
       .top1 
       {
            margin-top: -64px;
       }
       .style 
       {
            margin-top: -50px;
       }
       .top 
       {
		    margin-top: -40px;
		    font-size: 11px;
       }
       .bars
       {
   	        margin-top:-40px;
   	        display:block;
       }
       .content-div 
       {
		    width:100%;
		    left:0px;
	   }
	   .sidebar .closebtn 
	   {
		    top: 5px;
		    right: 12px;
		    display: block;
        }
        .admin
        {
    	    text-align:left;
        }
        .main-panel 
        {
		    position: relative;
		    height:607px;
		    width:100%;
		    background-color: #ebecf1;
       }
       .left
       {
   	        margin-left:0px;
       }
       .butn-size
       {
    	   width:100%;
       }
   }